apiVersion: v1
kind: Service
metadata:
  name: kdvops-web-stable
  namespace: kdvops-ns
spec:
  selector:
    app: kdvops-web
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kdvops-web-canary
  namespace: kdvops-ns
spec:
  selector:
    app: kdvops-web
  ports:
    - port: 80
      targetPort: 80
