apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kdvops-web-ingress
  namespace: kdvops-ns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test2.kdvops.com
    external-dns.alpha.kubernetes.io/ttl: "120"
    # external-dns.alpha.kubernetes.io/target: "silencfox.duckdns.org"
    external-dns.alpha.kubernetes.io/target: "a2d4f6a8-70e6-42f4-a84c-6711b0dd7467.cfargotunnel.com"
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  rules:
    - host: test2.kdvops.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kdvops-web-svc
                port:
                  number: 80
  tls:
    - hosts:
        - test2.kdvops.com
      secretName: nginx-kdvops-com-tls
